MONGO_URL=mongodb://localhost:27017/taskboard
PORT=4000

ACCESS_TOKEN_SECRET=change_me_strong_1
REFRESH_TOKEN_SECRET=change_me_strong_2
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123